<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drake Shop</title>
    <link rel="stylesheet" href="styles/pages/home.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="wb__container">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <ul class="list-inline">
              <li class="list-inline__hotline">
                Hotline:
                <a href="">1800.0080</a>
              </li>
              <li>
                <a href="#" class="lock"> Đăng ký </a>
              </li>
              <li>
                <a href="#" class="user"> Đăng nhập </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__center">
          <div class="container logo">
            <a href="#">
              <img src="./assets/images/drake_logo.png" alt="" class="" />
            </a>
          </div>
          <div class="notify">
            <div class="notify__item">
              <div class="item">Email hỗ trợ: support@drake.vn</div>
              <div class="item item__active">Miễn phí vận chuyển toàn quốc</div>
              <div class="item item__next">
                Đăng ký hoặc gọi 1800.0080 để cập nhật chương trình khuyến mãi
              </div>
            </div>
          </div>
        </div>
        <div class="header__bot" id="myHeader">
          <div class="container">
            <nav class="menu">
              <ul>
                <li class="menu__item">
                  <a href="#"><b>CONVERSE</b></a>
                  <div class="container sub-menu">
                    <div class="inner">
                      <div class="inner__logo">
                        <img
                          src="https://drake.vn/image/catalog/logo/converse-100x100.jpg"
                          alt=""
                        />
                        <a href="#">ALL CONVERSE</a>
                      </div>
                      <div class="inner__items">
                        <div class="col">
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/21.7.2020/127440-1-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">CLASSIC</a>
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/Hinh-danh-muc-c%C5%A9/162053c-5-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">CHUCK 1970S</a>
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/Hinh-danh-muc-c%C5%A9/162053c-5-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">CHUCK II</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/Hinh-danh-muc-c%C5%A9/162053c-5-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">CONS - ONE STAR</a>
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/Hinh-danh-muc-c%C5%A9/162053c-5-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">JACK PURCELL</a>
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/Hinh-danh-muc-c%C5%A9/162053c-5-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">DAINTY FOR WOMEN</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/con-7-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">SEASONAL</a>
                          <a href="#"
                            ><img
                              src="./assets/images/con-8-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">SNEAKER</a>
                          <a href="#"
                            ><img
                              src="./assets/images/con-9-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">KID</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/con-10-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">SANDAL</a>
                          <a href="#"
                            ><img
                              src="https://drake.vn/image/catalog/logo/vans-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">ACCESSORIES & APPAREL</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="#"> <b>VANS</b></a>
                  <div class="container sub-menu">
                    <div class="inner">
                      <div class="inner__logo">
                        <img
                          src="https://drake.vn/image/catalog/logo/vans-100x100.jpg"
                          alt=""
                        />
                        <a href="#">ALL VANS</a>
                      </div>
                      <div class="inner__items">
                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/vans-1-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS CLASSIC</a>
                          <a href="#"
                            ><img
                              src="./assets/images/vans-2-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS OLD SKOOL</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/vans-3-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS AUTHENTIC</a>
                          <a href="#"
                            ><img
                              src="./assets/images/vans-4-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS SLIP-ON</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/vans-5-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS ERA</a>
                          <a href="#"
                            ><img
                              src="./assets/images/vans-6-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS SK8-HI</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/vans-7-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">SNEAKER</a>
                          <a href="#"
                            ><img
                              src="./assets/images/vans-8-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS ANAHEIM FACTORY</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/vans-9-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">KID</a>
                          <a href="#"
                            ><img
                              src="./assets/images/vans-10-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">ACCESSORIES & APPAREL</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="#"><b>PALLADIUM</b></a>
                  <div class="container sub-menu">
                    <div class="inner">
                      <div class="inner__logo">
                        <img
                          src="https://drake.vn/image/catalog/logo/palla-100x100.jpg"
                          alt=""
                        />
                        <a href="#">ALL PALLADIUM</a>
                      </div>
                      <div class="inner__items">
                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/palla-1-100x100-100x100a-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">SNEAKER</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/palla-2-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">CLASSIC</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/palla-3-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">WATERPROOF</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/palla-4-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">ACCESSORIES & APPAREL</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="#"><b>K-SWISS</b></a>
                  <div class="container sub-menu">
                    <div class="inner">
                      <div class="inner__logo">
                        <img
                          src="https://drake.vn/image/catalog/logo/k-swiss-100x100.jpg"
                          alt=""
                        />
                        <a href="#">ALL K-SWISS</a>
                      </div>
                      <div class="inner__items">
                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/k-swiss-1-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">MEN</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/k-swiss-2-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">WOMEN</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="#"><b>SUPRA</b></a>
                  <div class="container sub-menu">
                    <div class="inner">
                      <div class="inner__logo">
                        <img
                          src="https://drake.vn/image/cache/catalog/logo/supra-100x100.png"
                          alt=""
                        />
                        <a href="#">ALL SUPRA</a>
                      </div>
                      <div class="inner__items">
                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/supra-1-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">HIGH TOP</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/supra-2-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">LOW TOP</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/supra-3-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">ACCESSORIES & APPAREL</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="#"><b>ACCESSORIES</b></a>
                  <div class="container sub-menu">
                    <div class="inner">
                      <div class="inner__logo">
                        <img
                          src="https://drake.vn/image/cache/catalog/Other/Hinh-danh-muc/Hinh-danh-muc-c%C5%A9/accessoriel-100x100-100x100.jpg"
                          alt=""
                        />
                        <a href="#">ALL ACCESSORIES & APPAREL</a>
                      </div>
                      <div class="inner__items">
                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/a&a-1-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">CONVERSE</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/a&a-2-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">VANS</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/a&a-3-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">PALLADIUM</a>
                        </div>

                        <div class="col">
                          <a href="#"
                            ><img
                              src="./assets/images/a&a-4-100x100-100x100.jpg"
                              alt=""
                          /></a>
                          <a href="#">SUPRA</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li class="menu__item">
                  <a href="#"><b style="color: #ff2c2c">KHUYẾN MÃI</b></a>
                </li>
                <li class="menu__item">
                  <a href="#"><b>CỬA HÀNG</b></a>
                </li>
              </ul>
            </nav>
            <div class="search">
              <div class="inner">
                <input name="search" type="text" placeholder="Tìm kiếm" />
                <button>O</button>
              </div>
            </div>
            <div class="menu-btn">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <div class="menu-box">
                  <ul class="inner">
                    <li>X</li>
                    <li><a href="#">CONVERSE</a></li>
                    <li><a href="#">VANS</a></li>
                    <li><a href="#">PALLADIUM</a></li>
                    <li><a href="#">K-SWISS</a></li>
                    <li><a href="#">SUPRA</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                    <li><a href="#">KHUYẾN MÃI</a></li>
                    <li><a href="#">CỬA HÀNG</a></li>
                  </ul>
                </div>
              </button>
            </div>
          </div>
        </div>
      </header>

      <div class="big__slide">
        <div class="slide__container">
          <img
            class="mySlides"
            src="https://drake.vn/image/cache/catalog/banner/banner-l%E1%BB%9Bn/web-vans-classic-1500x560.jpg"
            style="width: 100%"
          />
          <img
            class="mySlides"
            src="https://drake.vn/image/cache/catalog/banner/banner-l%E1%BB%9Bn/Chuck-70-banner-web-home1-1500x560.jpg"
            style="width: 100%"
          />
          <img
            class="mySlides"
            src="https://drake.vn/image/cache/catalog/banner/banner-l%E1%BB%9Bn/web-Palladium-Pallabrousse-Legion-1500x560.jpg"
            style="width: 100%"
          />
          <div class="direction">
            <span class="direction__dot" onclick="currentDiv(1)"></span>
            <span class="direction__dot" onclick="currentDiv(2)"></span>
            <span class="direction__dot" onclick="currentDiv(3)"></span>
          </div>
        </div>
      </div>
      <div class="list__brand">
        <div class="list__brand__item">
          <a href="">
            <img
              src="https://drake.vn/image/cache/catalog/logo/converse-114x88-114x88.jpg"
              alt="converse"
            />
          </a>
        </div>
        <div class="list__brand__item">
          <a href="">
            <img
              src="https://drake.vn/image/cache/catalog/logo/VANS-114x88-114x88.jpg"
              alt="VANS"
            />
          </a>
        </div>
        <div class="list__brand__item">
          <a href="">
            <img
              src="https://drake.vn/image/cache/catalog/logo/PALLADIUM-114x88.jpg"
              alt="PALLADIUM"
            />
          </a>
        </div>
        <div class="list__brand__item">
          <a href="">
            <img
              src="https://drake.vn/image/cache/catalog/logo/supra-114x88.png"
              alt="supra"
            />
          </a>
        </div>
        <div class="list__brand__item">
          <a href="">
            <img
              src="https://drake.vn/image/cache/catalog/logo/KSWISS-114x88-114x88.jpg"
              alt="KSWISS"
            />
          </a>
        </div>
      </div>
      <div class="banner">
        <div class="banner__list">
          <div class="banner__list__item">
            <a href="">
              <img
                src="https://drake.vn/image/cache/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/SALE-70_-0322-590x220.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="banner__list__item">
            <a href="">
              <img
                src="https://drake.vn/image/cache/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/SALE-70_-0322a-590x220.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="banner__control">
            <div class="control__prev">
              <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="control__next">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="arrival">
        <div class="arrival__banner">
          <img
            src="https://drake.vn/image/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/new-arrival-0322.jpg"
            alt=""
          />
        </div>
        <div class="arrival__slide swiper">
          <div class="arrival__slide__product swiper-wrapper">
            <div class="swiper-slide">
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02411C/A02411C_P1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A4BVTR2S/VN0A4BVTR2S_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A04394C/A04394C_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A4BW2BM8/VN0A4BW2BM8_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <div class="product__img">
                  <a href="">
                    <img
                      src="https://drake.vn/image/cache/catalog/Palladium/76869-008-M/76869-008-M_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href=""> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product__img">
                  <a href="">
                    <img
                      src="https://drake.vn/image/cache/catalog/Palladium/77357-001-M/77357-001-M_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Palladium/77357-116-M/77357-116-M_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Palladium/76656-100-M/76656-100-M_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A5JMI2PT/VN0A5JMI2PT_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="product__img">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A04394C/A04394C_1-250x250.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <h4 class="product__name">
                  <a href="/"> Converse Chuck Taylor 1970S OX </a>
                </h4>
                <div class="product__id"># A02768C</div>
                <div class="product__price">
                  <div class="price__drake">
                    Drake Price: <span>1.900.000 đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="arrival__slide__control">
            <div class="control__prev">
              <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="control__next">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div> -->
        </div>
      </div>
      <div class="main" style="width: 90%; margin: 0 auto">
        <section class="brand converse">
          <div class="brand__img">
            <img
              src="https://drake.vn/image/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/danh-muc-converse-sneaker-0322.jpg"
              alt="brand Converse"
            />
          </div>
          <div class="list__product">
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
                <!-- <div class="product__salePercent">-30%</div> -->
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
                <!-- <div class="product__salePercent">-30%</div> -->
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
                <!-- <div class="product__salePercent">-30%</div> -->
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
                <!-- <div class="product__salePercent">-30%</div> -->
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
                <!-- <div class="product__salePercent">-30%</div> -->
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
                <!-- <div class="product__salePercent">-30%</div> -->
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-20%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-50%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
          </div>
          <div class="brand__btn">
            <button class="btn-outline">
              <a href="/">See More</a>
            </button>
          </div>
        </section>
        <section class="brand vans">
          <div class="brand__img">
            <img
              src="https://drake.vn/image/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/danh-muc-vans-sneaker-0322.jpg"
              alt="brand Converse"
            />
          </div>
          <div class="list__product">
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-20%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-50%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
          </div>
          <div class="brand__btn">
            <button class="btn-outline">
              <a href="/">See More</a>
            </button>
          </div>
        </section>
        <section class="brand palladium">
          <div class="brand__img">
            <img
              src="https://drake.vn/image/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/danh-muc-palladium-sneaker-0322.jpg"
              alt="brand Converse"
            />
          </div>
          <div class="list__product">
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-20%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-50%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
          </div>
          <div class="brand__btn">
            <button class="btn-outline">
              <a href="/">See More</a>
            </button>
          </div>
        </section>
        <section class="brand supraw">
          <div class="brand__img">
            <img
              src="https://drake.vn/image/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/danh-muc-supra-0322.jpg"
              alt="brand Converse"
            />
          </div>
          <div class="list__product">
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-20%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-50%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
          </div>
          <div class="brand__btn">
            <button class="btn-outline">
              <a href="/">See More</a>
            </button>
          </div>
        </section>
        <section class="brand vans">
          <div class="brand__img">
            <img
              src="https://drake.vn/image/catalog/banner/Banner%20danh%20muc%20trang%20chu/03.2022/danh-muc-vans-sneaker-0322.jpg"
              alt="brand Converse"
            />
          </div>
          <div class="list__product">
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-20%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02768C/A02768C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-30%</div>
              <h4 class="product__name">
                <a href="/"> Converse Chuck Taylor 1970S OX </a>
              </h4>
              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="/">
                  <img
                    src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A02874C/A02874C_1-200x200.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div class="product__salePercent">-50%</div>
              <h4 class="product__name">
                <a href="/">Converse Chuck Taylor All Star Workwear Textile</a>
              </h4>

              <div class="product__id"># A02768C</div>
              <div class="product__price">
                <div class="price__drake">
                  Drake Price: <span>1.900.000đ</span>
                </div>
                <div class="price__retail">
                  Retail Price: <span>1.500.000đ</span>
                </div>
              </div>
            </div>
          </div>
          <div class="brand__btn">
            <button class="btn-outline">
              <a href="/">See More</a>
            </button>
          </div>
        </section>
        <section class="about-news">
          <div class="about">
            <div class="title-line">
              <span class="title__content">GIỚI THIỆU VỀ DRAKE.VN</span>
            </div>
            <div class="about__content">
              <div class="about__content__img">
                <img
                  src="https://drake.vn/image/catalog/banner/sr1.jpg"
                  alt="about image"
                />
              </div>
              <div class="about__content__description">
                <p>
                  Website drake.vn cung cấp các thương hiệu như Vans, Converse,
                  Palladium, K-Swiss, SUPRA chính hãng. Thường xuyên và đều đặn
                  cập nhật nhiều sản phẩm từ các bộ sưu tập mới nhất giúp khách
                  hàng nhanh chóng sở hữu những sản phẩm mình yêu thích.
                </p>
                <span class="about__address">
                  Địa chỉ: Số 879 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP.HCM
                </span>
              </div>
            </div>
            <div class="about__btn">
              <button class="btn-outline">
                <a href="/">Xem Thêm</a>
              </button>
            </div>
          </div>
          <div class="news">
            <div class="title-line">
              <span class="title__content">TIN TỨC</span>
            </div>
            <div class="news__list">
              <div class="article">
                <div class="article__image">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/H%C3%ACnh%20content/giay-converse-chuck-taylor-all-star-1970s-low/giay-converse-chuck-taylor-all-star-1970s-low-9-570x300.jpg"
                      alt="news image"
                    />
                  </a>
                </div>
                <div class="article__content">
                  <div class="article__content__title">
                    <h3>
                      <a href="/">
                        KHUẤY ĐẢO XU HƯỚNG THỜI TRANG CÙNG GIÀY CONVERSE CHUCK
                        TAYLOR ALL STAR 1970..
                      </a>
                    </h3>
                    <span class="article__date">12/02/2023</span>
                  </div>
                  <p class="description">
                    Giày Converse Chuck Taylor All Star 1970s low đã không còn
                    xa lạ với các tín đồ yêu thích s.....
                  </p>
                </div>
              </div>
              <div class="article">
                <div class="article__image">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/H%C3%ACnh%20content/sale-valentine-2023/sale-valentine-11-2-14-2-23-600x350-570x300.jpg"
                      alt="news image"
                    />
                  </a>
                </div>
                <div class="article__content">
                  <div class="article__content__title">
                    <h3>
                      <a href="/">
                        VALENTINE'S DAY SALE - UP TO 50% ALL ITEMS
                      </a>
                    </h3>
                    <span class="article__date">11/02/2023</span>
                  </div>
                  <p class="description">
                    Một mùa Valentine lại về. Nhân dịp này, Drake VN mang đến
                    chương trình: VALENTINE'S DAY SALE - UP TO.....
                  </p>
                </div>
              </div>
              <div class="article">
                <div class="article__image">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/H%C3%ACnh%20content/vans-old-skool-all-white/vans-old-skool-all-white-9-570x300.jpg"
                      alt="news image"
                    />
                  </a>
                </div>
                <div class="article__content">
                  <div class="article__content__title">
                    <h3>
                      <a href="/">
                        THÊM PHẦN NỔI BẬT CÙNG VANS OLD SKOOL ALL WHITE
                      </a>
                    </h3>
                    <span class="article__date">10/02/2023</span>
                  </div>
                  <p class="description">
                    Giày Converse Chuck Taylor All Star 1970s low đã không còn
                    xa lạ với các tín đồ yêu thích s.....
                  </p>
                </div>
              </div>
              <div class="article">
                <div class="article__image">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/H%C3%ACnh%20content/custom-giay-vans-classic/custom-giay-vans-classic-000-570x300.jpg"
                      alt="news image"
                    />
                  </a>
                </div>
                <div class="article__content">
                  <div class="article__content__title">
                    <h3>
                      <a href="/">
                        CUSTOM GIÀY VANS CLASSIC - HÔ BIẾN ĐÔI GIÀY CŨ CỦA BẠN
                        TRỞ NÊN ẤN TƯ..
                      </a>
                    </h3>
                    <span class="article__date">12/02/2023</span>
                  </div>
                  <p class="description">
                    Giày Converse Chuck Taylor All Star 1970s low đã không còn
                    xa lạ với các tín đồ yêu thích s.....
                  </p>
                </div>
              </div>
              <div class="article">
                <div class="article__image">
                  <a href="/">
                    <img
                      src="https://drake.vn/image/cache/catalog/H%C3%ACnh%20content/gi%C3%A0y-Converse-n%E1%BB%AF-%C4%91%E1%BA%A1p-g%C3%B3t/giay-converse-nu-dap-got-000-570x300.jpg"
                      alt="news image"
                    />
                  </a>
                </div>
                <div class="article__content">
                  <div class="article__content__title">
                    <h3>
                      <a href="/">
                        XUỐNG PHỐ TỰ TIN CÙNG GIÀY CONVERSE NỮ ĐẠP GÓT
                      </a>
                    </h3>
                    <span class="article__date">12/02/2023</span>
                  </div>
                  <p class="description">
                    Giày Converse Chuck Taylor All Star 1970s low đã không còn
                    xa lạ với các tín đồ yêu thích s.....
                  </p>
                </div>
              </div>
            </div>
            <div class="news__btn">
              <button class="btn-outline">
                <a href="/">Xem Thêm</a>
              </button>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="mod-content">ĐĂNG KÝ NHẬN TIN</div>
          <div class="input-mail">
            <input type="text" placeholder="Email của bạn" />
            <button><a href="#">Đăng ký</a></button>
          </div>
        </div>
        <div class="footer__center">
          <div class="container" style="position: static">
            <div class="footer__center--inner">
              <div class="flex-box">
                <div class="flex-box__list">
                  <h4>GIỚI THIỆU</h4>
                  <ul>
                    <li><a href="#">Về Drake</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Cửa hàng</a></li>
                    <li><a href="#">Khuyến mãi</a></li>
                  </ul>
                </div>

                <div class="flex-box__list">
                  <h4>THÔNG TIN</h4>
                  <ul>
                    <li><a href="#">Chính sách và quy định chung</a></li>
                    <li><a href="#">Quy định và hình thức thanh toán</a></li>
                    <li><a href="#">Chính sách vận chuyển, giao nhận</a></li>
                    <li><a href="#">Chính sách bảo hành - đổi/trả</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                  </ul>
                </div>

                <div class="flex-box__list flex-box__list--sp">
                  <h4>HỖ TRỢ</h4>
                  <ul>
                    <li><a href="#">Hỗ trợ trực tuyến</a></li>
                    <li><a href="#">Đối tác</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li>
                      <a href="#" style="color: #f00">Kiểm tra đơn hàng</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex-box__list flex-box__list--pay">
                <div class="distance">
                  <h4>HỖ TRỢ THANH TOÁN</h4>
                  <img
                    src="https://drake.vn/image/catalog/icons/logopayment.jpg"
                    alt=""
                  />
                </div>
                <div class="distance">
                  <h4>FOLLOW US</h4>
                  <div class="follow">
                    <a href="#"
                      ><img
                        src="https://drake.vn/image/catalog/icons/f_logo_RGB-Hex-Blue_512.jpg"
                        alt=""
                    /></a>
                    <a href="#"
                      ><img
                        src="https://drake.vn/image/catalog/icons/logo-IG-1.jpg"
                        alt=""
                    /></a>
                    <a href="#"
                      ><img
                        src="https://drake.vn/image/catalog/icons/logo-IG-1.jpg"
                        alt=""
                    /></a>
                    <a href="#"
                      ><img
                        src="https://drake.vn/image/catalog/icons/logo-lazada-2.png"
                        alt=""
                    /></a>
                    <div style="display: flex">
                      <a href="#"
                        ><img
                          src="https://drake.vn/image/catalog/icons/Shopee.png"
                          alt=""
                      /></a>
                      <a href="#"
                        ><img
                          src="https://drake.vn/image/catalog/icons/logo-tiki1a.jpg"
                          alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          ©DRAKE VN - All Rights Reserved.
          <a href="#">Thiết kế web</a>
          bởi WEBICO.VN
        </div>
        <div class="footer__messenge"></div>
      </footer>
    </div>

    <script src="../src/js/home.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      window.onscroll = function () {
        myFunction();
      };

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      // swiper
      var swiper = new Swiper(".arrival__slide", {
        slidesPerView: 3,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
